# Syslab_EmployeeManagement

./: .gitignore  README.md  mysql.txt  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/petstore/: PetStoreApplication.java
src/main/java/com/example/petstore/config/: DataLoader.java  SecurityConfig.java
src/main/java/com/example/petstore/controller/: AdminController.java  CartApiController.java  CartController.java  CategoryController.java  CheckoutController.java  HomeController.java  ProductController.java  SearchController.java
src/main/java/com/example/petstore/model/: CartItem.java  Category.java  CategoryKind.java  CategoryType.java  Order.java  OrderItem.java  Pet.java  Product.java  ProductType.java
src/main/java/com/example/petstore/repo/: CategoryRepository.java  OrderRepository.java  PetRepository.java  ProductRepository.java
src/main/java/com/example/petstore/service/: Cart.java  CartService.java  CheckoutService.java
src/main/java/com/example/petstore/web/: AdminController.java  CartController.java  CategoryController.java  HomeController.java  ProductController.java
src/main/java/com/example/petstore/web/dto/: CheckoutForm.java
src/main/java/com/gabriel/LocationApi/: DemoApplication.java
src/main/java/com/gabriel/LocationApi/controller/: MyController.java  MyRestController.java
src/main/java/com/gabriel/LocationApi/model/: Country.java
src/main/java/com/gabriel/LocationApi/repository/: CountryRepository.java
src/main/java/com/gabriel/LocationApi/service/: CountryService.java  ICountryService.java
src/main/java/com/syslab/ems/: SyslabEmployeeManagementApplication.java
src/main/java/com/syslab/ems/common/: GlobalExceptionHandler.java
src/main/java/com/syslab/ems/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/static/: app.js  index.html  mysql commands
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  addCountry.ftlh  admin_pet_form.html  cart.html  categories.html  category-pets.html  category_detail.html  checkout.html  contact.html  domestic.html  exotic.html  index.html  layout.html  showCountry.ftlh  toys.html
src/main/resources/templates/admin/: categories-list.html  dashboard.html  login.html  pets-list.html  product-form.html  products-list.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html  navbar.html  pagination.html
src/test/java/com/gabriel/LocationApi/: LocationApiApplicationTests.java
src/test/java/com/syslab/ems/: SmokeTest.java
