/* Pet Store Theme - Modern & Responsive Styles */

:root {
    --primary-color: #4a90e2;
    --secondary-color: #f5a623;
    --success-color: #50c878;
    --danger-color: #e74c3c;
    --light-bg: #f8f9fa;
    --dark-text: #2c3e50;
    --border-radius: 12px;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 8px 16px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--dark-text);
    background-color: #fff;
}

/* Navbar Alignment */
.navbar-nav {
    display: flex;
    align-items: center;
}

.navbar .search-container {
    margin-bottom: 0;
}

.navbar .search-container .form-control {
    height: 38px;
}

/* Image Styles */
.squared-circle {
    border-radius: var(--border-radius);
    object-fit: cover;
    aspect-ratio: 1/1;
    transition: var(--transition);
}

.thumb {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
}

/* Placeholder Image */
.placeholder-image {
    width: 100%;
    aspect-ratio: 1/1;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3rem;
    border-radius: var(--border-radius);
}

.placeholder-image::before {
    content: "🐾";
}

/* Card Styles */
.card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    overflow: hidden;
    height: 100%;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.card-img-top {
    height: 250px;
    object-fit: cover;
    transition: var(--transition);
}

.card:hover .card-img-top {
    transform: scale(1.05);
}

.card-body {
    padding: 1.25rem;
}

/* Button Styles */
.btn {
    border-radius: 8px;
    padding: 0.5rem 1.5rem;
    font-weight: 600;
    transition: var(--transition);
    border: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, #357abd 100%);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #357abd 0%, var(--primary-color) 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(74, 144, 226, 0.3);
}

.btn-primary:focus {
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.25);
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color) 0%, #3ea862 100%);
}

.btn-success:hover {
    background: linear-gradient(135deg, #3ea862 0%, var(--success-color) 100%);
    transform: translateY(-2px);
}

.btn-outline-danger {
    border: 2px solid var(--danger-color);
    color: var(--danger-color);
}

.btn-outline-danger:hover {
    background-color: var(--danger-color);
    color: white;
    transform: translateY(-2px);
}

.btn-sm {
    padding: 0.375rem 1rem;
    font-size: 0.875rem;
}

/* Search Bar */
.search-container {
    position: relative;
    margin-bottom: 2rem;
}

.search-input,
.form-control.search-input {
    border-radius: 25px;
    border: 2px solid #e0e0e0;
    padding: 0.75rem 1.5rem 0.75rem 3.5rem !important;
    transition: var(--transition);
    width: 100%;
}

.search-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
    outline: none;
}

.search-icon {
    position: absolute;
    left: 1.25rem;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 1.1rem;
    pointer-events: none;
    z-index: 1;
}

/* Filter & Sort Controls */
.filter-controls {
    background: var(--light-bg);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.filter-select {
    border-radius: 8px;
    border: 2px solid #e0e0e0;
    padding: 0.5rem 1rem;
    transition: var(--transition);
}

.filter-select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

/* Pagination */
.pagination {
    margin-top: 2rem;
}

.page-link {
    border-radius: 8px;
    margin: 0 0.25rem;
    border: 2px solid #e0e0e0;
    color: var(--dark-text);
    transition: var(--transition);
}

.page-link:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Cart Table - Responsive */
.cart-table-container {
    overflow-x: auto;
    margin-bottom: 2rem;
}

.cart-table {
    width: 100%;
    min-width: 600px;
}

.cart-table th {
    background-color: var(--light-bg);
    font-weight: 600;
    padding: 1rem;
    border-bottom: 2px solid #e0e0e0;
}

.cart-table td {
    padding: 1rem;
    vertical-align: middle;
    border-bottom: 1px solid #f0f0f0;
}

.cart-item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quantity-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid #e0e0e0;
    background: white;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-btn:hover {
    border-color: var(--primary-color);
    background-color: var(--primary-color);
    color: white;
}

.quantity-input {
    width: 60px;
    text-align: center;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 0.25rem;
}

/* Modal Styles */
.modal-content {
    border-radius: var(--border-radius);
    border: none;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.modal-header {
    border-bottom: 2px solid #f0f0f0;
    padding: 1.5rem;
}

.modal-body {
    padding: 2rem;
}

.modal-image {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 4rem 0;
    border-radius: var(--border-radius);
    margin-bottom: 3rem;
    text-align: center;
}

.hero-section h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-section p {
    font-size: 1.25rem;
    opacity: 0.9;
}

/* Testimonials */
.testimonials-section {
    background: var(--light-bg);
    border-radius: var(--border-radius);
    padding: 3rem;
    margin-top: 3rem;
}

.testimonial-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow);
    margin-bottom: 1.5rem;
    transition: var(--transition);
}

.testimonial-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-hover);
}

.testimonial-stars {
    color: var(--secondary-color);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* FAQ Section */
.faq-item {
    background: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: var(--transition);
}

.faq-item:hover {
    box-shadow: var(--shadow-hover);
}

.faq-question {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.faq-answer {
    color: #666;
    display: none;
}

.faq-item.active .faq-answer {
    display: block;
}

/* Checkout Form */
.checkout-form {
    background: var(--light-bg);
    border-radius: var(--border-radius);
    padding: 2rem;
}

.form-control, .form-select {
    border-radius: 8px;
    border: 2px solid #e0e0e0;
    padding: 0.75rem;
    transition: var(--transition);
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
    outline: none;
}

.form-label {
    font-weight: 600;
    color: var(--dark-text);
    margin-bottom: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .hero-section p {
        font-size: 1rem;
    }
    
    .card-img-top {
        height: 200px;
    }
    
    .filter-controls {
        padding: 1rem;
    }
    
    .cart-table {
        font-size: 0.875rem;
    }
    
    .cart-item-image {
        width: 60px;
        height: 60px;
    }
    
    .testimonials-section {
        padding: 2rem 1rem;
    }
}

@media (max-width: 576px) {
    .card-img-top {
        height: 180px;
    }
    
    .btn {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }
    
    .hero-section {
        padding: 2rem 0;
    }
}

/* Loading Spinner */
.spinner-border {
    width: 3rem;
    height: 3rem;
    border-width: 0.3em;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem;
    color: #999;
}

.empty-state-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

/* Badge Styles */
.badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
}

.badge-success {
    background-color: var(--success-color);
    color: white;
}

.badge-warning {
    background-color: var(--secondary-color);
    color: white;
}

/* Alert Styles */
.alert {
    border-radius: var(--border-radius);
    border: none;
    box-shadow: var(--shadow);
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}
