-- PetStore MySQL Schema + Seed Data (use as root, no password)
-- 1) mysql -u root -e "CREATE DATABASE IF NOT EXISTS petstore CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;"
-- 2) mysql -u root petstore < mysql.txt

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

DROP TABLE IF EXISTS order_item;
DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS pet;
DROP TABLE IF EXISTS product;
DROP TABLE IF EXISTS category;

CREATE TABLE category (
  id BIGINT PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(100) NOT NULL,
  type VARCHAR(20) NOT NULL,         -- DOMESTIC or EXOTIC
  image_url VARCHAR(500) NULL
) ENGINE=InnoDB;

CREATE TABLE pet (
  id BIGINT PRIMARY KEY AUTO_INCREMENT,
  breed VARCHAR(150) NOT NULL,
  display_name VARCHAR(150),
  price DECIMAL(10,2) NOT NULL,
  image_url VARCHAR(500),
  stock INT NOT NULL DEFAULT 0,
  sold_count BIGINT NOT NULL DEFAULT 0,
  category_id BIGINT NOT NULL,
  CONSTRAINT fk_pet_category FOREIGN KEY (category_id) REFERENCES category(id) ON DELETE RESTRICT ON UPDATE CASCADE,
  INDEX idx_pet_category (category_id),
  INDEX idx_pet_sold (sold_count DESC)
) ENGINE=InnoDB;

CREATE TABLE product (
  id BIGINT PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(200) NOT NULL,
  type VARCHAR(20) NOT NULL,         -- TOY or FOOD
  price DECIMAL(10,2) NOT NULL,
  image_url VARCHAR(500),
  stock INT NOT NULL DEFAULT 0,
  INDEX idx_product_type (type)
) ENGINE=InnoDB;

CREATE TABLE orders (
  id BIGINT PRIMARY KEY AUTO_INCREMENT,
  customer_name VARCHAR(200) NOT NULL,
  email VARCHAR(200) NOT NULL,
  address VARCHAR(400) NOT NULL,
  payment_method VARCHAR(30) NOT NULL,  -- Cash, GCash, Card
  phone VARCHAR(50) NOT NULL,
  total DECIMAL(12,2) NOT NULL DEFAULT 0,
  created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB;

CREATE TABLE order_item (
  id BIGINT PRIMARY KEY AUTO_INCREMENT,
  ref_id BIGINT NOT NULL,
  ref_type VARCHAR(20) NOT NULL,     -- PET or PRODUCT
  name VARCHAR(200) NOT NULL,
  price DECIMAL(10,2) NOT NULL,
  qty INT NOT NULL DEFAULT 1,
  order_id BIGINT NOT NULL,
  CONSTRAINT fk_item_order FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE ON UPDATE CASCADE,
  INDEX idx_item_order (order_id)
) ENGINE=InnoDB;

SET FOREIGN_KEY_CHECKS = 1;

-- Seed Data ------------------------------------------------------------

INSERT INTO category(id, name, type, image_url) VALUES
 (1,'Dogs','DOMESTIC','https://picsum.photos/seed/dogs/300'),
 (2,'Cats','DOMESTIC','https://picsum.photos/seed/cats/300'),
 (3,'Birds','DOMESTIC',NULL),
 (4,'Fish','DOMESTIC','https://picsum.photos/seed/fish/300'),
 (5,'Bears','EXOTIC',NULL),
 (6,'Snakes','EXOTIC','https://picsum.photos/seed/snakes/300');

INSERT INTO pet(id, breed, display_name, price, image_url, stock, sold_count, category_id) VALUES
 (1,'Golden Retriever','Buddy', 25000.00,'https://picsum.photos/seed/goldie/400',5,12,1),
 (2,'Siberian Husky','Snow', 28000.00,NULL,3,7,1),
 (3,'Pug','Mochi', 18000.00,'https://picsum.photos/seed/pug/400',6,5,1),

 (4,'Persian','Luna', 22000.00,'https://picsum.photos/seed/persian/400',4,9,2),
 (5,'Siamese','Sia', 21000.00,NULL,5,6,2),
 (6,'Maine Coon','Bearcat', 26000.00,'https://picsum.photos/seed/maine/400',2,3,2),

 (7,'Parakeet','Kiwi', 3500.00,'https://picsum.photos/seed/parakeet/400',10,2,3),
 (8,'Cockatiel','Pip', 4500.00,NULL,8,1,3),
 (9,'Lovebird','Peach', 4000.00,'https://picsum.photos/seed/lovebird/400',9,0,3),

 (10,'Betta','Crimson', 500.00,'https://picsum.photos/seed/betta/400',20,4,4),
 (11,'Goldfish','Goldie', 300.00,NULL,30,6,4),
 (12,'Guppy','Speck', 150.00,'https://picsum.photos/seed/guppy/400',40,2,4),

 (13,'Brown Bear','Bruin', 150000.00,'https://picsum.photos/seed/bear1/400',1,1,5),
 (14,'Black Bear','Onyx', 140000.00,NULL,1,0,5),
 (15,'Polar Bear','Frost', 300000.00,'https://picsum.photos/seed/bear3/400',1,0,5),

 (16,'Corn Snake','Stripe', 8000.00,'https://picsum.photos/seed/snake1/400',5,2,6),
 (17,'Ball Python','Orb', 12000.00,NULL,3,1,6),
 (18,'King Snake','Bandit', 10000.00,'https://picsum.photos/seed/snake3/400',4,0,6);

INSERT INTO product(id, name, type, price, image_url, stock) VALUES
 (1,'Rubber Bone','TOY', 350.00,'https://picsum.photos/seed/toy1/300',25),
 (2,'Feather Wand','TOY', 250.00,NULL,30),
 (3,'Chew Rope','TOY', 200.00,'https://picsum.photos/seed/toy3/300',40),
 (4,'Premium Dog Kibble 1kg','FOOD', 450.00,'https://picsum.photos/seed/food1/300',50),
 (5,'Cat Tuna Pack','FOOD', 320.00,NULL,60),
 (6,'Bird Seed Mix','FOOD', 180.00,'https://picsum.photos/seed/food3/300',70);
