<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shopping Cart - PetStore</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<div th:replace="fragments/navbar :: nav"></div>
<main class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="fw-bold">🛒 Adoption & Shopping Cart</h2>
        <span class="badge bg-primary" th:text="${items.size()} + ' items'"></span>
    </div>

    <!-- Empty Cart State -->
    <div th:if="${items.isEmpty()}" class="empty-state">
        <div class="empty-state-icon">🛒</div>
        <h4>Your cart is empty</h4>
        <p>Start adopting pets or adding products to your cart!</p>
        <a href="/" class="btn btn-primary mt-3">Continue Shopping</a>
    </div>

    <!-- Cart Items -->
    <div th:if="${!items.isEmpty()}">
        <div class="cart-table-container">
            <table class="table cart-table">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Type</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Subtotal</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="cartItems">
                    <tr th:each="i : ${items}" th:id="'cart-row-' + ${i.refType + '-' + i.refId}">
                        <td>
                            <div class="d-flex align-items-center">
                                <img th:if="${i.imageUrl != null}" th:src="${i.imageUrl}" class="cart-item-image me-3" alt="Item Image">
                                <div th:if="${i.imageUrl == null}" class="placeholder-image me-3" style="width: 80px; height: 80px;"></div>
                                <span class="fw-semibold" th:text="${i.name}"></span>
                            </div>
                        </td>
                        <td>
                            <span class="badge" 
                                  th:classappend="${i.refType == 'PET'} ? 'bg-success' : 'bg-info'"
                                  th:text="${i.refType}"></span>
                        </td>
                        <td class="item-price" th:text="${'₱' + #numbers.formatDecimal(i.price,0,'COMMA',2,'POINT')}"></td>
                        <td>
                            <div class="quantity-controls">
                                <button class="quantity-btn" 
                                        th:data-key="${i.refType + '-' + i.refId}"
                                        th:data-action="decrease"
                                        onclick="updateQuantityFromButton(this)"
                                        th:disabled="${i.qty <= 1}">-</button>
                                <input type="number" 
                                       class="quantity-input" 
                                       th:id="'qty-' + ${i.refType + '-' + i.refId}"
                                       th:value="${i.qty}" 
                                       min="1" 
                                       onchange="updateQuantityFromInput(this)"
                                       th:data-key="${i.refType + '-' + i.refId}">
                                <button class="quantity-btn" 
                                        th:data-key="${i.refType + '-' + i.refId}"
                                        th:data-action="increase"
                                        onclick="updateQuantityFromButton(this)">+</button>
                            </div>
                        </td>
                        <td class="item-subtotal fw-bold" 
                            th:text="${'₱' + #numbers.formatDecimal(i.price * i.qty,0,'COMMA',2,'POINT')}"
                            th:data-price="${i.price}"></td>
                        <td>
                            <button class="btn btn-sm btn-outline-danger" 
                                    th:data-key="${i.refType + '-' + i.refId}"
                                    onclick="removeItemFromButton(this)">
                                Remove
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Cart Summary -->
        <div class="row mt-4">
            <div class="col-md-8"></div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title fw-bold mb-3">Cart Summary</h5>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Items:</span>
                            <span id="cartItemCount" th:text="${items.size()}"></span>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between mb-3">
                            <span class="fw-bold">Total:</span>
                            <span class="fw-bold text-primary fs-4" id="cartTotal" 
                                  th:text="${'₱' + #numbers.formatDecimal(total,0,'COMMA',2,'POINT')}"></span>
                        </div>
                        <a th:href="@{/checkout}" class="btn btn-success btn-lg w-100">Proceed to Checkout</a>
                        <a href="/" class="btn btn-outline-primary w-100 mt-2">Continue Shopping</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- Loading Spinner (hidden by default) -->
<div id="loadingSpinner" class="position-fixed top-50 start-50 translate-middle" style="display: none; z-index: 9999;">
    <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
    </div>
</div>

<div th:replace="fragments/footer :: foot"></div>
<script src="/webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
<script>
    function showLoading() {
        document.getElementById('loadingSpinner').style.display = 'block';
    }

    function hideLoading() {
        document.getElementById('loadingSpinner').style.display = 'none';
    }

    function updateQuantityFromButton(button) {
        const key = button.dataset.key;
        const action = button.dataset.action;
        const currentQty = parseInt(document.getElementById('qty-' + key).value);
        let newQty = currentQty;
        
        if (action === 'increase') {
            newQty = currentQty + 1;
        } else if (action === 'decrease') {
            newQty = Math.max(1, currentQty - 1);
        }
        
        updateQuantity(key, newQty);
    }

    function removeItemFromButton(button) {
        const key = button.dataset.key;
        removeItem(key);
    }

    function updateQuantity(key, qty) {
        if (qty < 1) return;
        
        showLoading();
        
        const formData = new FormData();
        formData.append('key', key);
        formData.append('qty', qty);

        fetch('/cart/update', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Update quantity input
                document.getElementById('qty-' + key).value = qty;
                
                // Update subtotal
                const row = document.getElementById('cart-row-' + key);
                const price = parseFloat(row.querySelector('.item-price').textContent.replace('₱', '').replace(',', ''));
                const subtotal = row.querySelector('.item-subtotal');
                subtotal.textContent = '₱' + (price * qty).toLocaleString('en-US', {minimumFractionDigits: 2, maximumFractionDigits: 2});
                
                // Update total
                document.getElementById('cartTotal').textContent = '₱' + parseFloat(data.total).toLocaleString('en-US', {minimumFractionDigits: 2, maximumFractionDigits: 2});
                
                // Update item count
                const itemCount = document.querySelectorAll('#cartItems tr').length;
                document.getElementById('cartItemCount').textContent = itemCount;
            }
            hideLoading();
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Failed to update quantity. Please try again.');
            hideLoading();
            location.reload();
        });
    }

    function updateQuantityFromInput(input) {
        const key = input.dataset.key;
        const qty = parseInt(input.value);
        if (qty >= 1) {
            updateQuantity(key, qty);
        } else {
            input.value = 1;
        }
    }

    function removeItem(key) {
        if (!confirm('Are you sure you want to remove this item from your cart?')) {
            return;
        }

        showLoading();
        
        const formData = new FormData();
        formData.append('key', key);

        fetch('/cart/remove-ajax', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Remove row
                const row = document.getElementById('cart-row-' + key);
                if (row) {
                    row.style.transition = 'opacity 0.3s';
                    row.style.opacity = '0';
                    setTimeout(() => {
                        row.remove();
                        
                        // Update total
                        document.getElementById('cartTotal').textContent = '₱' + parseFloat(data.total).toLocaleString('en-US', {minimumFractionDigits: 2, maximumFractionDigits: 2});
                        
                        // Update item count
                        const itemCount = document.querySelectorAll('#cartItems tr').length;
                        document.getElementById('cartItemCount').textContent = itemCount;
                        
                        // Check if cart is empty
                        if (itemCount === 0) {
                            location.reload();
                        }
                    }, 300);
                }
            }
            hideLoading();
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Failed to remove item. Please try again.');
            hideLoading();
            location.reload();
        });
    }
</script>
</body>
</html>
