<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pet Form</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.3/css/bootstrap.min.css">
</head>
<body class="container py-4">
<h2>Pet</h2>
<form method="post" action="/admin/pets">
    <input type="hidden" th:if="${pet.id}" th:name="'id'" th:value="${pet.id}">
    <div class="mb-3"><label class="form-label">Breed</label><input class="form-control" name="breed" th:value="${pet.breed}"></div>
    <div class="mb-3"><label class="form-label">Display Name</label><input class="form-control" name="displayName" th:value="${pet.displayName}"></div>
    <div class="mb-3"><label class="form-label">Price</label><input class="form-control" name="price" th:value="${pet.price}"></div>
    <div class="mb-3"><label class="form-label">Image URL</label><input class="form-control" name="imageUrl" th:value="${pet.imageUrl}"></div>
    <div class="mb-3"><label class="form-label">Stock</label><input class="form-control" name="stock" th:value="${pet.stock}"></div>
    <div class="mb-3"><label class="form-label">Sold Count</label><input class="form-control" name="soldCount" th:value="${pet.soldCount}"></div>
    <div class="mb-3">
        <label class="form-label">Category</label>
        <select class="form-select" name="category.id">
            <option th:each="c : ${categories}" th:value="${c.id}" th:text="${c.name}"
                    th:selected="${pet.category != null and pet.category.id == c.id}"></option>
        </select>
    </div>
    <button class="btn btn-primary">Save</button>
</form>
</body>
</html>
