<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Form</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.3/css/bootstrap.min.css">
</head>
<body class="container py-4">
<h2>Product</h2>
<form method="post" action="/admin/products">
    <input type="hidden" th:if="${product.id}" th:name="'id'" th:value="${product.id}">
    <div class="mb-3"><label class="form-label">Name</label><input class="form-control" name="name" th:value="${product.name}"></div>
    <div class="mb-3"><label class="form-label">Type</label>
        <select class="form-select" name="type">
            <option th:selected="${product.type == 'TOY'}">TOY</option>
            <option th:selected="${product.type == 'FOOD'}">FOOD</option>
        </select>
    </div>
    <div class="mb-3"><label class="form-label">Price</label><input class="form-control" name="price" th:value="${product.price}"></div>
    <div class="mb-3"><label class="form-label">Image URL</label><input class="form-control" name="imageUrl" th:value="${product.imageUrl}"></div>
    <div class="mb-3"><label class="form-label">Stock</label><input class="form-control" name="stock" th:value="${product.stock}"></div>
    <button class="btn btn-primary">Save</button>
</form>
</body>
</html>
